除了普通话和英语，下面城市还有：
广州/佛山/深圳/东莞/香港：粤语
澳门：粤语/葡萄牙语
上海：上海话（吴语）
厦门：闽南话
福州：福州（闽东）话
温州：温州话
台北：闽南话，客家话
大连：日语，韩语，俄语
乌鲁木齐：维吾尔语
呼和浩特：蒙古语

一些城市地铁报站的人员：
北京：
（女）甜姐姐-黄华（女，黑龙江人，1979http://www.sgpeiyin.com/pyxw/286.html）
（女）女唐僧
哈尔滨：
（女）甜姐姐-黄华（女，黑龙江人，1979http://www.sgpeiyin.com/pyxw/286.html）
上海：
（女）金蕾http://sh.sina.com.cn/news/s/2010-02-05/1349132611.html、（男）吴思源
（男）吴思源https://xw.qq.com/cmsid/SHC2013091000219900
广州：
（女）周咏https://www.bilibili.com/video/av9110907/
（女，英文）大女鬼（Brandy Spohn）https://www.bilibili.com/video/BV1JT411L7sQ?spm_id_from=333.999.0.0
（男）李喆https://www.bilibili.com/video/av7478435?spm_id_from=333.788.b_636f6d6d656e74.5（19：12处）
港铁/京港、杭港英文报站：
（女）陈如茵Cheri Chan
台北捷运：
（女？）孙积祥（国语和闽南语）
南京：
（女）优优http://news.longhoo.net/2020/yjzc_0702/424961.html（哔哩哔哩：【南京地铁】报站女主播：5年来配音上千条，每天两三百万人听她声音）
杭州：
（女）刘彦https://www.bilibili.com/video/BV1Lv411B7Lr/?spm_id_from=333.788.recommend_more_video.13（本人也参与北京首都机场线报站）
成都：
（女）罗雅楠http://k.sina.com.cn/article_2384889627_m8e26871b03300r616.html（山东人）
（男）孙鹏翔http://www.huaxia.com/jxtf/sy/xwsc/2016/08/4950461.html（黑龙江人）
西安：
（男）何清
重庆：
（女）女债主
长沙：
（女）何婷

官微：
广州：悠悠报客流
福州：榕榕报客流
无锡：福宝报客流